# NetCoreTemplate

./: CoreApp.sln
ApiExample/: ApiExample.csproj  Startup.cs  appsettings.Production.json
ApiExample/Controllers/: ActivitiesController.cs  ProjectsController.cs
ApiExample/Models/: ActivityModel.cs  ProjectModel.cs
ApiExample/Properties/: launchSettings.json
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/Behaviours/: ValidationBehavior.cs
CoreApp.Application/Common/: PaginationUtil.cs
CoreApp.Application/Common/DTO/: DeletedResponseDTO.cs  ErrorDTO.cs  ErrorDetailDTO.cs  JwtUserDataDTO.cs  PaginationDTO.cs
CoreApp.Application/Common/Exceptions/: ApiApplicationException.cs  ResourceNotFoundException.cs
CoreApp.Application/Configuration/: DependencyInjection.cs
CoreApp.Application/Constants/: ErrorCodes.cs  ErrorDetailMessages.cs  ErrorMessages.cs  RegExpressions.cs
CoreApp.Application/DTO/: ActivityDTO.cs  BaseEntityDTO.cs  ProjectDTO.cs
CoreApp.Application/Interfaces/: IApplicationUser.cs  IRepository.cs  IUnitOfWork.cs
CoreApp.Application/Interfaces/Repositories/: IActivityRepository.cs  IProjectRepository.cs
CoreApp.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
CoreApp.Application/UseCases/ActivityCases/ListActivities/: ListActivitiesHandler.cs  ListActivitiesRequest.cs
CoreApp.Application/UseCases/ProjectCases/CreateProject/: CreateProjectActivityRequest.cs  CreateProjectHandler.cs  CreateProjectRequest.cs
CoreApp.Application/UseCases/ProjectCases/DeleteProject/: DeleteProjectHandler.cs  DeleteProjectRequest.cs
CoreApp.Application/UseCases/ProjectCases/ListProjects/: ListProjectsHandler.cs  ListProjectsRequest.cs
CoreApp.Application/UseCases/ProjectCases/UpdateProject/: UpdateProjectActivityRequest.cs  UpdateProjectHandler.cs  UpdateProjectRequest.cs
CoreApp.Application/UseCases/ProjectCases/ViewDetailProject/: ViewDetailProjectHandler.cs  ViewDetailProjectRequest.cs
CoreApp.Infrastructure/: CoreApp.Infrastructure.csproj
CoreApp.Infrastructure/Authentication/: ApplicationUser.cs
CoreApp.Infrastructure/Common/Middlewares/: ExceptionMiddleware.cs
CoreApp.Infrastructure/Configurations/: DataBases.cs  DependencyInjection.cs  ExceptionMiddlewareExtensions.cs
CoreApp.Persistence/: CoreApp.Persistence.csproj
CoreApp.Persistence.Postgres/: CoreApp.Persistence.Postgres.csproj  (+1 more)
CoreApp.Persistence/Configurations/: DBConfiguration.cs
CoreApp.Persistence/Contexts/: ProjectDBContext.cs
CoreApp.Persistence/Mappers/: ActivityMap.cs  BaseEntityMap.cs  ProjectMap.cs
CoreApp.Persistence/Repositories/: ActivityRepository.cs  BaseRepository.cs  ProjectRepository.cs  UnitOfWork.cs
(+10 files in other folders)
